# Iron-Man

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: ConnectDatabase.java  DAO.java  DBUtils.java  MicroService.java  Service.java  TestDButils.java
src/main/java/me/kanezheng/app/: Application.java  CustomizedResponseEntityExceptionHandler.java  DAO.java  DBUtils.java  ErrorDetails.java  FindResultResponse.java  IMicroServiceDAO.java  IMsService.java  Maintainer.java  MicroServcieDAOImpl.java  MicroService.java  MicroServiceController.java  MicroServiceNotFoundException.java  MsServiceImpl.java  Service.java  TestDButils.java  jdbc.properties
src/main/java/me/kanezheng/app/config/: Swagger2Config.java
src/main/java/me/kanezheng/app/controller/: MicroServiceController.java
src/main/java/me/kanezheng/app/dao/: IMicroServiceDAO.java  MicroServcieDAOImpl.java
src/main/java/me/kanezheng/app/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  MicroServiceNotFoundException.java
src/main/java/me/kanezheng/app/model/: MicroService.java
src/main/java/me/kanezheng/app/response/: FindResultResponse.java
src/main/java/me/kanezheng/app/service/: IMsService.java  MsServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/me/kanezheng/maintainer/: DAO.java  DBUtils.java  MicroService.java  Service.java  TestDButils.java  jdbc.properties
src/test/me/kanezheng/maintainer/: DAOTest.java
