spring.datasource.url = jdbc:mysql://172.27.24.128:3306/test
spring.datasource.username = root
spring.datasource.password = Aa123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#server.port=80
