spring.datasource.url = jdbc:mysql://localhost:3306/msmaintain
spring.datasource.username = root
spring.datasource.password = Aa123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


###logback
logging.path=/var/logs/
logging.file=Iron-Man.log
logging.level.root=WARN
logging.level.root.org.springframework.security=DEBUG